upstream webapp {
    server webapp:3000;
}

upstream api {
    server api:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    location / {
        proxy_pass http://webapp;
    }

    location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_param HTTP_PROXY "";
		fastcgi_pass api;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }
}